<!--index.wxml-->
 <view class="container"> 
    <swiper class='vol-swiper' current='{{current}}' bindchange='handleChange'>
      <block wx:for="{{content_Lists}}" wx:for-index="idx" wx:key="{{id}}">
        <swiper-item class="vol-swipe-item">
            <scroll-view class='articles' scroll-y="true" bindscrolltolower="bindscrolltolowerAction">
                <block wx:for="{{content_Lists[current].content_list}}" wx:for-index="idx" wx:key="{{id}}">
                       <view class='contentListItem-card'>  
                         <import src="templates/volItem.wxml" />
                         <template is="vol-item" data="{{item: content_Lists[current]['content_list'][idx]}}" /> 
                     </view>    
                </block>
            </scroll-view>  
        </swiper-item>
      </block>
    </swiper>
 </view> 
