<template name="vol-item">
  <view class="vol-card" bindtap='contentItemTapAction' data-contentModel="{{item}}">
    <image class="vol-picture" src="{{item.img_url}}" mode="aspectFill"></image>
    <view class="vol-meta">
      <text class="vol-number">{{item.title + " | " + item.pic_info}}</text>
    </view>
    <view class="vol-content">
      <text class="vol-content-text">{{item.forward}}</text>
    </view>
    <view class="vol-makettime">
      <text class="vol-makettime-text">{{item.words_info}}</text>
    </view>
  </view>
</template>